@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
::selection
{
    background-color: black;
    color: white;
}
body{
    font-family: "Poppins", sans-serif;
}
nav{
    height: 80px;
    max-width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid gray;
    width: 100%;
    overflow-x: hidden;
}
.sec-nav{
    height: 60px;
    width: 100%;
    overflow: hidden;
    /* background-color: gray; */
    display: flex;
    align-items: center;
    /* gap: 60%; */
    justify-content: space-between;
    h1{
        font-size: 35px;
        color: #f1641e;
        font-weight: 500;
        margin-bottom: 5px;
        margin-left: 15px;
    }
    a{
        width: 90px;
        /* background-color: #4d6bc6; */
    }
}
.secsign{
    gap: 22px;
    display: flex;
    align-items: center;
    margin-right: 15px;
    /* justify-content: space-around; */
}
.sec-navbottom{
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    gap: 10px;
    border-bottom: 2px solid gray;
    justify-content: center;
    .search{
        width: 90%;
        margin-right: 10px;
    }
    .ss{
        margin-left: 10px;
    }
  
}
a{
    text-decoration: none;
    color: #222222;
    text-align: center;
    /* margin-top: 10px; */
    /* padding: 3px; */
}
#nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
}
#nav-container h1{
    font-size: 35px;
    color: #f1641e;
    font-weight: 500;
    margin-bottom: 5px;
}
.cat{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    justify-content: center;
     width: 125px;
    height: 38px;
}
.search{
    width: 55vw;
    border: 2px solid black;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
   
}
.search p{
    position: relative;
    left: 20px;
    text-transform: capitalize;

}
.search .sc{
    position: relative;
    right: 5px;
    display: flex;
    align-items: center;
    width: 20px;
    padding: 8px;
    background-color: #f1641e;
    border-radius: 25px;
}

.firsttext{
    text-align: center;
    margin-top: 16px;
    font-size: 24px;
    /* font-weight: 500; */
}
#card-img{
    min-height: 15vw;
    max-width: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow-x: hidden;
    margin-top: 10px;
}
.cards{
    width: 180px;
    /* border: 1px solid black; */
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
} 
.cards:hover{
  img {
      transform: scale(1.08) !important;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: 0.3s;
    }
}   
.cards img{
   border-radius: 50%;
}
.cards p{
    text-align: center;
    /* line-height: 18px; */
}
.cardline{
    border: 1.2px solid gray;
    width: 60%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    /* margin-top: 7px; */
   visibility: hidden;
}
.cards:hover{
    .cardline{
        visibility: visible;
    }
  
}
.sign{
    width: 75px;
    height: 35px;
    font-size: 13px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign:hover{
    background-color: #22222215;
    border-radius: 25px;
    /* padding: 2px 2.5px; */
    width: 75px;
    height: 35px;
    transition: 0.3s;
  
}
.cat:hover{
        background-color: #22222215;
        border-radius: 20px;
        /* padding: 2px 2.5px; */

        transition: 0.3s;
}

#categoryh1{
    font-weight: 400 !important;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    letter-spacing: -1px;
}
#parent-cat{
    /* height: 40vh ; */
    height: 300px;
    max-width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;   
    overflow-x: hidden;
    
}

#parent2-cat{
    /* min-height: 45vh ; */
    height: 300px;
    max-width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;  
    overflow-x: hidden;
}
.childcat{
    height: 280px;
    width: 165px;
    border: 1px solid white;
    /* border-radius: 15px; */
    padding: 7px;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 13px;
   font-weight: 500;
   cursor: pointer;
}
.childcat img{
    height: 90%;
    width: 100%;
    /* border-radius: 13px ;   */
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
}
.childcat p{
    padding-top: 5px;
    /* text-align: center; */
}
.childcat:hover{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 img{
    transform: scale(1.02) !important;
}
}
#popularsh1{
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    margin-top: 40px;
}
#popularparent{
    /* background-color: aqua; */
    min-height: 40vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}
.popchild{
    width: 200px;
    height: 240px;
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    color: #222222;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.popchild:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .3s;
}
.popchild img{
    width: 100%;
    height: 70%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
#trendparent{
    min-height: 50vh;
    max-width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.trendchild{
    height: 300px;
    width: 230px;
    /* width: 20%;
    height: 20%; */
    border: 1px solid white;
    padding: 7px;
    border-radius: 12px;
    cursor: pointer;
    /* background-color: red; */
}

.video{
    /* width: 230px; */
    width: 100%;
    /* height: 200px; */
    height: 185px !important;
}
.video img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    
}
.trendchild h3{
    font-size: 13px;
    margin-top: 5px;
}
.spa{
    display: flex;
    align-items: center;
 
}
.trendchild:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .2s;
}
#trendh1 {
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
}

#para{
    /* min-height: 80vh; */
    min-height: 680px;
    background-color: bisque;
     max-width: 100%;
    margin-top: 30px;
}
#para-h1 h2{
    font-size: 26px;
    font-weight: 500;
    /* display: inline-block; */
    text-align: center;
}
#para-h1{
    display: flex;
    flex-direction: column;
    padding: 15px;
    /* background-color: #f1641e;   */
    height: 90px;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: underline;
    }
}
.textparent{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
}
.text{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text h3{
    text-align: start;
    font-size: 24px;
    font-weight: 600;
    color: #222222;
}
.text p{
   text-align: start;
   font-size: 16px;
}
.foot-para{
    h3{
        font-size: 18px;
        font-weight: 600;
            color: #222222;
            text-align: center;
    }
    button{
        width: 160px;
        height: 45px;
        border: 2px solid black;
        /* padding: 5px 15px 5px 15px; */
        border-radius: 25px;
        background-color: transparent;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        color: #222222;
       margin-bottom: 30px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
 
}
.foot-para button:hover {
       box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 20px;
       transition: .3s;
}
#email{
    min-height: 130px;
    background-color: rgba(121, 200, 231, 0.37);
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 100%;
    p{
        text-align: center;
        font-size: 12px;
    }
}
.in{
    display: flex;
    gap: -2px;
    button{
        width: 100px;
            height: 45px;
            border-left: none;
            border: 1px solid white;
            background-color: white;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
    }
    input{
        padding: 8px;
        padding-left: 15px;
        width: 230px;
        border-right: none;
        border: 1px solid white;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        
    }
}
.in button:hover{
    background-color: lightgray;
}

#etsybar{
    background-color: #4d6bc6;
    color: white;
   
    height: 90px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .dash{
        position: relative;
        top: -10px;
    }
    p{
        text-align: center;
    }
}
#footer{
    min-height: 80px;
    max-width: 100%;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ffff;
    a{
        color: #ffff;
        font-size: 12px;
        font-weight: 500;
        text-decoration: underline;
    }
    p{
        font-size: 12px;
        font-weight: 500;
    }
}
.collect{
    display: flex;
    align-items: center;
   
   gap: 10px;
   p{
    font-size: 13px;
    font-weight: 500;
   }
}














/* ===================media query================= */
/* ===================media query================= */



 /* Extra small devices (phones, 600px and down) */
 /* @media only screen and (max-width: 500px) {
    #card-img {
            flex-wrap: wrap;
    
        }
   #nav-container{
    display: none;
   }
   nav{
    display: none;
   }
    
       
 } */

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and  (max-width:662px) {
     #card-img{
        flex-wrap: wrap;
       
     }
           #nav-container {
               display: none;
           }
        nav {
         display: none;
         }
     /* .sec-nav{
        gap: 48%;
     } */
    #parent-cat {
        flex-direction: column;
        height: 600px;
    }
    #parent2-cat{
        flex-direction: column;
        height: 600px;
    }
        
    .childcat {
        height: 90px;
        width: 90%;
        border: 1px solid gray;
        flex-direction: row;
        gap: 10px;
        padding: 0px;
  }
        
  .childcat img {
    height: 100%;
     /* width: 10%; */
    width: 70px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    }
          #trendparent {
              /* flex-direction: column; */
              flex-wrap: wrap;
          }
    
          .trendchild {
              height: 320px;
              /* width: 200px; */
              width: 45%;
          }
      #popularparent {
            margin-top: 20px;
            flex-wrap: wrap;
      }
            
      .popchild {
          width: 43%;
          height: 240px;

      }
    .textparent{
        flex-direction: column;
    }
    .text{
        width: 90%;
        h3 , p{
            text-align: center;
        }
    }
     #footer {
         flex-direction: column;
         
      }
      .collect{
        flex-direction: column;
      }
   .a{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 7px;
  } 
 
 }

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 662px) and (max-width: 900px) {
    #nav-container {
            display: none;
        }
        nav{
            display: none;
        }
   #parent-cat {
       flex-direction: column;
       height: 600px;
   }
   #parent2-cat{
    flex-direction: column;
    height: 600px;
   }
   .childcat {
       height: 90px;
       width: 90%;
      
       border: 1px solid gray;
       flex-direction: row;
       gap: 10px;
       padding: 0px;
   }

   .childcat img {
       height: 100%;
       width: 70px;
       border-top-left-radius: 17px;
       border-bottom-left-radius: 17px;
       border-top-right-radius: 0px;
       border-bottom-right-radius: 0px;
   }
   #trendparent{
    /* flex-direction: column; */
    flex-wrap: wrap;
   }
  .trendchild {
    height: 320px;
    /* width: 220px; */
    width: 35%;
        }
       #popularparent {
        margin-top: 20px;
        flex-wrap: wrap;
       }
           .popchild {
               width: 30%;
               /* height: 210px; */
           }
        .textparent {
            flex-direction: column;
        }
 
        .text {
            width: 90%;
    
            h3,
            p {
                text-align: center;
            }
        }
        #footer{
            flex-direction: column;
        }

 }
/* @media only screen and (min-width:768px) and (max-width: 900px) {
    
} */

 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 900px)  and (max-width:1080px){
    
    .sec-nav{
        display:  none;
        /* gap: 70%; */
    }
    .sec-navbottom{
        display: none;
    }
    #nav-container {
        display: flex;
    }
    #trendparent{
        max-width: 100%;
        /* background-color: #f1641e; */
        min-height: 30vh;
    }
        .trendchild {
            height: 300px;
            width: 220px;
            /* width: 30%; */
        }
   .trendchild h3 {
       font-size: 10px;
       margin-top: 5px;
   }
   .popchild {
       width: 25%;
       height: 220px;
   }
   #popularparent{
    min-height: 300px;
    
   }
 
 }
 @media only screen  and (min-width:1080px) and (max-width:1200px) {
    .sec-nav {
            display: none;
            /* gap: 70%; */
        }
    
        .sec-navbottom {
            display: none;
        }
    
    
    .trendchild{
        width: 230px;
        height: 300px;
    }
         #trendparent {
            /* background-color: red; */
            min-height: 30vh;
         }
                        #popularparent {
                            min-height: 300px;
                            
                        }
        
 }

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .sec-nav {
            display: none;
            /* gap: 70%; */
        }
    
        .sec-navbottom {
            display: none;
        }
                   .trendchild {
                       width: 250px;
                       height: 300px;
                   }
        
                   #trendparent {
                       /* background-color: red; */
                       min-height: 30vh;
                   }
                #popularparent {
                    min-height: 300px;
                   
                }
           .popchild {
               width: 30%;
               height: 40%;
               h3{
                margin-top: -10px;
               }
               img{
                width: 100%;
                height: 250px;
               }
           }
 }